
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Math with Cats</title>
	<meta name="description" content="">
	<meta name="copyright" content="">
	<meta name="author" content="">
	<style type="text/css" media="screen, print, projection">
	body{
	 margin:0; 
	 padding:0;
  }
  a{
   text-decoration: none;
   color: #333;
  }
  #container
  {
  	margin: 0 auto;
  	width: 100%;
  	background: #fff;
  }

  #header
  {
  	background: #fff;
  	height: 50px;
  	border-bottom:1px solid #eee;
  }
  #header a{
   padding: 17px 10px; 
  }
  #header a:hover{
    background: #eee;
  }
  #header h1 { margin: 0; }
  #brand{
	  font-family: "garamond";
	  font-size: 18px;
	  text-transform: uppercase;
	  margin-left: 10px;
  }
  #logo{
    width: 30px;
    position: absolute;
    top: 9px;
  }
  #brand_name{
    margin-left: 30px;
    margin-top: 14px;
    position: absolute;
  }
  #searchBox{
    position: absolute;
    left: 230px;
    top: 8px;
  }
  #searchBox input{
    border: 1px solid #eee;
    background: url(http://d1vgw4v7ja2ido.cloudfront.net/-0301a816dcf97f2c.png) no-repeat scroll 7px 7px;
    padding-left:30px; 
    color: #888;
    width: 300px;
  }
  #searchBox *{
    font-size: 14px;
    padding: 5px;
  }
  #header_right{
    float: right;
    margin-right: 20px;
    margin-top: 15px; 
  }
  #navigation
  {
  	float: left;
  	width: 100%;
  	background: #333;
  	display:none;
  }

  #navigation ul
  {
  	margin: 0;
  	padding: 0;
  }

  #navigation ul li
  {
  	list-style-type: none;
  	display: inline;
  }

  #navigation li a
  {
  	display: block;
  	float: left;
  	padding: 5px 10px;
  	color: #fff;
  	text-decoration: none;
  	border-right: 1px solid #fff;
  }

  #navigation li a:hover { background: #383; }

  #content-container
  {
  	float: left;
  	width: 100%;
  	background: #FFF repeat-y 68% 0;
  }

  #content
  {
  	clear: left;
  	float: left;
  	width: 50%;
  	padding: 20px 0;
  	margin: 0 0 0 4%;
  	display: inline;
  	padding-top: 30px;
  }

  #content h2 { 
    margin: 0; 
    font-family: sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    border-bottom: 1px dotted #eee;
    padding-bottom: 15px;
    text-align: center;
  }
  
  .question{
    margin: 20px 0;
    background: #EBEAE7;
    padding: 10px;
  }

  #aside
  {
  	float: right;
  	width: 36%;
  	padding: 20px;
  	margin: 0 3% 0 0;
  	display: inline;
  	border-left: 1px solid #eee;
  	padding-top: 30px;
  }

  #aside h3 { 
    margin: 0; 
    font-family: sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    border-bottom: 1px dotted #eee;
    padding-bottom: 15px;
    text-align: center;
  }

  #footer
  {
  	clear: left;
  	background: #ccc;
  	text-align: right;
  	padding: 20px;
  	height: 1%;
  	display:none;
  }
	</style>
</head>
<body>
<div id="container">
	<div id="header">
		<span id="brand"><img id="logo" src="images/integral.png"><span id="brand_name"><a href="/">Math with Cats</a></span></span>
		<span id="searchBox"><input type="text" name="query" value=""></span>
		<span id="header_right">
		  <a href="#">Logout</a>
		</span>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</div>
	<div id="content-container">
		<div id="content">
			<h2>
				List of Questions
			</h2>
			<div class="question">
				Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
			</div>
			<div class="question">
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
			</div>
			<div class="question">
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
			</div>
		</div>
		<div id="aside">
			<h3>
				My Contents
			</h3>
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
			</p>
		</div>
		<div id="footer">
			Copyright © Site name, 20XX
		</div>
	</div>
</div>
</body>
</html>